# violation-comments-to-github-gradle-plugin

./: .gitignore  CHANGELOG.md  README.md  _config.yml  build.gradle  build.sh  changelog.mustache  gradle.properties  index.html  index.md  params.json
src/main/java/se/bjurr/violations/comments/github/plugin/gradle/: ViolationCommentsToGitHubGradlePlugin.java  ViolationCommentsToGitHubPluginExtension.java  ViolationCommentsToGitHubTask.java
violation-comments-to-github-gradle-plugin-example/: build.gradle
